<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2 - 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="breadcrumb-heading">Bảng giá</h1>
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          Bảng giá
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <div class="product has-hover">
            <div class="box-image image-zoom">
              <a href>
                <img src="./img/huawei.jpg" alt="Mushroom Salad" />
              </a>
            </div>
            <div class="box-text text-center">
              <p class="product-title">
                <a href>Huawei</a>
              </p>
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="price" data-price="500000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </span>
              <div class="add-the-cart">
                <a href="./gio-hang.html">
                  <i class="fas fa-shopping-cart"></i>
                  <span>Thêm vào giỏ</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <div class="product has-hover">
            <div class="box-image image-zoom">
              <a href>
                <img src="./img/oppo.jpg" alt="Mushroom Salad" />
              </a>
            </div>
            <div class="box-text text-center">
              <p class="product-title">
                <a href>Oppo</a>
              </p>
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="price" data-price="460000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </span>
              <div class="add-the-cart">
                <a href="./gio-hang.html">
                  <i class="fas fa-shopping-cart"></i>
                  <span>Thêm vào giỏ</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <div class="product has-hover">
            <div class="box-image image-zoom">
              <div class="label-new">New</div>
              <a href>
                <img src="./img/SonyXperia.jpg" alt="Mushroom Salad" />
              </a>
            </div>
            <div class="box-text text-center">
              <p class="product-title">
                <a href>Sony Xperia</a>
              </p>
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="price" data-price="782000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </span>
              <div class="add-the-cart">
                <a href="./gio-hang.html">
                  <i class="fas fa-shopping-cart"></i>
                  <span>Thêm vào giỏ</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <div class="product has-hover">
            <div class="box-image image-zoom">
              <div class="label-new">New</div>
              <a href>
                <img src="./img/bphone.jpg" alt="Mushroom Salad" />
              </a>
            </div>
            <div class="box-text text-center">
              <p class="product-title">
                <a href>Bphone</a>
              </p>
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <span class="price" data-price="520000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </span>
              <div class="add-the-cart">
                <a href="./gio-hang.html"
                  ><i class="fas fa-shopping-cart"></i>
                  <span>Thêm vào giỏ</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-divided cart-details" style="display: none">
      <div class="col medium-12 small-12 large-8">
        <table class="cart table-form shop_table" cellspacing="0">
          <thead>
            <tr>
              <th class="product-checkbox">
                <input
                  type="checkbox"
                  name="product-all"
                  id="product-all"
                  onClick="toggle(this)"
                  checked
                />
              </th>
              <th class="product-thumbnail"></th>
              <th class="product-name">Hàng hóa</th>
              <th class="product-price">Đơn giá</th>
              <th class="product-quantity">Số lượng</th>
              <th class="product-subtotal">Thành tiền</th>
              <th class="product-remove"></th>
            </tr>
          </thead>
          <tbody id="show-cart"></tbody>
        </table>
      </div>
      <div class="col medium-12 small-12 large-4">
        <div class="cart-totals">
          <h3>TỔNG BẢNG GIÁ</h3>
          <table cellspacing="0" class="shop_table shop_table_responsive">
            <tbody>
              <tr class="cart-subtotal">
                <th>Tạm tính</th>
                <td>
                  <strong>
                    <span class="subtotal"></span>
                    <span class="currencySymbol">VNĐ</span>
                  </strong>
                </td>
              </tr>
              <tr class="order-total">
                <th>Tổng</th>
                <td>
                  <strong>
                    <span class="total"></span>
                    <span class="currencySymbol">VNĐ</span>
                  </strong>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="proceed-to-checkout">
            <button class="checkout-button button secondary">ĐẶT HÀNG</button>
          </div>
          <div class="coupon">
            <input
              type="text"
              name="coupon_code"
              id="coupon_code"
              value=""
              placeholder="Coupon code"
            />
            <button type="submit" class="button primary" name="apply_coupon">
              ÁP DỤNG
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
