<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất
    lượng
  </title>
  <meta name="title" content="Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng" />
  <meta name="description"
    content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp" />
  <meta name="keywords" content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    .item {
      display: none;
    }

    #list-dot span {
      cursor: pointer;
      height: 3rem;
      width: 3rem;
      margin: 0 2px;
      background-color: #bbb;
      color: #fff;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    #list-dot span.active,
    #list-dot span:hover {
      background-color: rgb(11, 158, 255);
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    .slider {
      position: relative;
    }

    .slider-nav button.next,
    .slider-nav button.prev {
      width: 3.5rem;
      height: 3.5rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
      color: rgb(255, 255, 255);
      border: 1px solid var(--secondary-color);
      background-color: var(--secondary-color);
      text-align: center;
      outline: none;
      transition: all 0.2s ease 0s;
      cursor: pointer;
      border-radius: 3px;
    }

    .slider-nav button:hover {
      border: 1px solid var(--primary-color);
      background-color: var(--primary-color);
    }

    .slider-nav button.prev {
      left: 1.5rem;
    }

    .slider-nav button.next {
      right: 1.5rem;
    }

    .slider-dots {
      text-align: center;
      font-size: 2rem;
    }

    #nav-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #nav-button button {
      cursor: pointer;
      outline: unset;
      border: none;
      height: 2.5rem;
      background-color: #cc3528;
      color: #fff;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 5px;
      margin: 0 5px;
      font-weight: 600;
      opacity: 0.9;
      transition: all 0.3s;
    }

    #nav-button button:hover {
      opacity: 1;
    }
    #slide{
      overflow: hidden;
    }
    img.fade.item{
      transition: all 0.5s;
    }
    img.fade.item:hover{
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <header id="header" class="header">
    <div id="top-bar" class="header-top">
      <div class="flex-row container">
        <div class="flex-col flex-left">
          <ul class="nav social-icons">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#search"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <ul class="nav top-bar-nav">
            <li>
              <a href="#dang-nhap.html"><i class="fas fa-user"></i> Đăng nhập</a>
            </li>
            <li>
              <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
            </li>
            <li>
              <a href="#gio-hang.html"><i class="fas fa-shopping-cart"></i> 0 items - ($0.00)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="header-main" class="header-main flex-row container">
      <div class="flex-col hide-for-medium flex-left">
        <div class="icon-box featured-box icon-box-left text-left">
          <div class="icon-box-img">
            <i class="fas fa-phone-alt" style="font-size: 32px"></i>
          </div>
          <div class="icon-box-text">
            <h4>Hotline (+84) 961174894</h4>
            <p>E-mail : support@woovn.com</p>
          </div>
        </div>
      </div>
      <div id="logo" class="flex-col logo">
        <a href="./index.html"><img src="./assets/img/logo.png" alt="logo" /></a>
      </div>
      <div class="flex-col hide-for-medium flex-right">
        <div class="icon-box featured-box icon-box-left text-left">
          <div class="icon-box-img">
            <i class="fas fa-clock" style="font-size: 32px"></i>
          </div>
          <div class="icon-box-text">
            <h4>Thời gian làm việc:</h4>
            <p>06:00 - 22:00 hàng ngày</p>
          </div>
        </div>
      </div>
      <div class="flex-col show-for-medium flex-right">
        <a href="#" class="menu-mobi">
          <i class="fas fa-bars" style="font-size: 4rem"></i>
        </a>
      </div>
    </div>
    <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
      <div class="flex-row container">
        <div class="flex-col flex-center">
          <ul class="nav header-nav header-bottom-nav">
            <li><a href="./album.html" class="active">Album</a></li>
            <li><a href="./dang-ky.html">Đăng ký</a></li>
            <li><a href="./bang-gia.html">Bảng giá</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="breadcrumb-heading">Album</h1>
      <nav>
        <a href="./index.html">Trang chủ</a>
        <span class="divider">/</span>
        Album
      </nav>
    </div>
  </div>
  <section id="slider">
    <div class="slider">
      <div id="slide">
      </div>
      <div class="slider-nav">
        <button type="button" class="prev">
          <i class="fa fa-angle-left"></i>
        </button>
        <button type="button" class="next">
          <i class="fa fa-angle-right"></i>
        </button>
      </div>
      <div style="text-align: center" id="nav-button">
        <button onclick="showSlides(slideIndex = 1)"><<</button>
        <button onclick="showSlides(slideIndex += -1)"><</button>
        <div id="list-dot"></div>
        <button onclick="showSlides(slideIndex += 1)">></button>
        <button onclick="showSlides(slideIndex = numberImg)">>></button>
      </div>
    </div>
    </div>
  </section>
  <section id="news-letter">
    <div class="row row-collapse" style="align-items: center">
      <div class="col medium-12 small-12 large-6 hide-for-medium">
        <div class="col-inner">
          <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
        </div>
      </div>
      <div class="col medium-12 small-12 large-6">
        <div class="col-inner">
          <form class="form-subscribe">
            <div class="input-group">
              <input type="text" placeholder="Your eamil address" />
              <span class="input-group-btn">
                <button class="button secondary" type="submit">
                  Đăng ký
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="row">
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner contact">
          <h5 class="text-center">Liên hệ</h5>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-phone-alt" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>Hotline:</p>
              <p>(+84) 961174894</p>
            </div>
          </div>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-envelope" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>E-mail:</p>
              <p>support@woovn.com</p>
            </div>
          </div>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-clock" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>Thời gian làm việc:</p>
              <p>06:00 - 18:00 hàng ngày</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3 hide-for-medium">
        <div class="col-inner">
          <h5 class="text-center">Liên kết</h5>
          <ul>
            <li class="text-center"><a href="#cua-hang.html">Cửa hàng</a></li>
            <li class="text-center"><a href="#dich-vu.html">Dịch vụ</a></li>
            <li class="text-center">
              <a href="#chinh-sach.html">Chính sách</a>
            </li>
            <li class="text-center">
              <a href="#cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
            </li>
            <li class="text-center"><a href="#tin-tuc.html">Tin tức</a></li>
            <li class="text-center"><a href="#lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3 hide-for-medium">
        <div class="col-inner">
          <h5 class="text-center">Follow Us</h5>
          <ul class="social-icons">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i>Instagram</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <h5 class="text-center">MAP</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
            width="100%" height="200" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
    </div>
    <div class="absolute-footer">
      <div class="container text-center">
        <p>
          Copyright © 2020 .All rights reserved by <span>Foodo</span>.
          Designed by <span>Nghia.lt</span>
        </p>
      </div>
    </div>
  </footer>
  <a id="back-to-top" class="fas fa-chevron-up"></a>
  <div class="support-nav">
    <ul>
      <li>
        <a href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
          rel="nofollow" target="_blank"><i class="ticon-heart"></i>Tìm đường</a>
      </li>
      <li>
        <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat
          Zalo</a>
      </li>
      <li class="phone-mobile">
        <a href="tel:0961174894" rel="nofollow" class="button">
          <span class="phone_animation animation-shadow">
            <i class="icon-phone-w" aria-hidden="true"></i>
          </span>
          <span class="btn_phone_txt">Gọi điện</span>
        </a>
      </li>
      <li>
        <a href="https://www.messenger.com/t/nghia.l.t" rel="nofollow" target="_blank"><i
            class="ticon-messenger"></i>Messenger</a>
      </li>
      <li>
        <a href="sms:0961174894" class="chat_animation">
          <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i>
          Nhắn tin SMS</a>
      </li>
    </ul>
  </div>
  <script src="./assets/js/album.js"></script>
</body>

</html>