<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      body {
        position: relative;
        min-height: 100vh;
      }
      .row {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid var(--primary-color);
        align-items: center;
      }
      .row .col {
        padding: 20px;
      }
      #cart-details {
        display: none;
      }
      #cart-details h4 {
        text-align: center;
        color: #fff;
        background-color: #d40757;
        margin-bottom: 0;
      }
      .content {
        padding: 10px;
        border: 2px solid #d40757;
        border-top: unset;
      }

      #cart-details p {
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }
      .content p:not(:last-child) {
        margin-bottom: 1rem;
      }
      #cart-details span {
        margin-bottom: 0;
        font-size: 1.8rem;
        width: 40%;
      }
      #product-title {
        font-size: 2.5rem !important;
        color: var(--primary-color);
      }
      #subtotal,
      #subtotal ~ .currencySymbol {
        font-size: 2.2rem !important;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="row page-wrapper">
      <div class="col medium-6 small-12 large-6">
        <div class="slider-for">
          <div class="item">
            <img src="./img/product-02.jpg" alt="Mushroom Salad" />
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-6">
        <h1 class="entry-title product-title">Mushroom Salad</h1>
        <div class="product-rating">
          <div class="star-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <a href="#reviews" class="review-link" rel="nofollow">
            (<span class="count">5</span> Đánh giá)
          </a>
        </div>
        <span class="price product-price"
          ><span class="unit-price"></span>
          <span class="currencySymbol">VNĐ</span>
        </span>
        <div class="product-short-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vel
            veritatis facere natus sed consectetur ducimus ea, nulla libero a
            inventore accusamus similique eum cum! Nesciunt accusantium
            inventore earum neque?
          </p>
        </div>
        <div class="swatches">
          <div class="swatch">
            <div class="header">KÍCH THƯỚC</div>
            <div data-value="M" class="swatch-element plain m available">
              <input
                id="swatch-0-m"
                type="radio"
                name="size"
                value="50000"
                checked=""
              />
              <label for="swatch-0-m"> M </label>
            </div>
            <div data-value="L" class="swatch-element plain l available">
              <input id="swatch-0-l" type="radio" name="size" value="70000" />
              <label for="swatch-0-l"> L </label>
            </div>
            <div data-value="XL" class="swatch-element plain xl available">
              <input id="swatch-0-xl" type="radio" name="size" value="90000" />
              <label for="swatch-0-xl"> XL </label>
            </div>
            <div data-value="XXL" class="swatch-element plain xxl available">
              <input
                id="swatch-0-xxl"
                type="radio"
                name="size"
                value="100000"
              />
              <label for="swatch-0-xxl"> XXL </label>
            </div>
          </div>
        </div>
        <div class="buttons-added">
          <div class="quantity">
            <button class="minus-btn" type="button" name="button">-</button>
            <input type="text" name="quantity" value="1" />
            <button class="plus-btn" type="button" name="button">+</button>
          </div>
          <button
            type="submit"
            name="add-to-cart"
            class="button secondary"
            style="flex: 1"
          >
            <i class="fas fa-shopping-cart"></i>
            THÊM VÀO GIỎ
          </button>
        </div>
        <div id="cart-details">
          <h4>THÔNG TIN GIỎ HÀNG</h4>
          <div class="content">
            <p>
              <span>Tên sản phẩm:</span><strong id="product-title">NAME</strong>
            </p>
            <p><span>kích thước:</span><strong id="size">0</strong></p>
            <p><span>Số lượng;</span><strong id="quantity">1</strong></p>
            <p>
              <span>Giá bán:</span>
              <strong>
                <span id="price">0</span>
                <span class="currencySymbol">VNĐ</span>
              </strong>
            </p>
            <p>
              <span>Thành tiền:</span>
              <strong>
                <span id="subtotal">0</span>
                <span class="currencySymbol">VNĐ</span>
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
