<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>Xếp loại học sinh</h3>
      </div>
      <div class="content">
        <p id="ten"></p>
        <p id="diem"></p>
        <p id="loai"></p>
      </div>
    </div>
    <script type="text/javascript">
      let fullname = prompt("Nhập họ và tên:");
      let points = prompt("Nhập số điểm:");
      screen(fullname, points);
      function screen(fullname, points) {
        document.getElementById("ten").innerHTML =
          "Họ và tên:" + fullname.toUpperCase();
        document.getElementById("diem").innerHTML = "Điểm:" + points;

        if (points < 5) {
          document.getElementById("loai").innerHTML = "Xếp loại: Xuất rớt";
        } else {
          document.getElementById("loai").innerHTML = "Xếp loại: Xuất đậu";
        }
      }
    </script>
  </body>
</html>
