<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>Kiểm tra số</h3>
      </div>
      <div class="content">
        <p id="thongbao"></p>
      </div>
    </div>
    <script type="text/javascript">
      let x = prompt("Giá trị của bạn: ");
      if (isNaN(x)) {
        document.getElementById("thongbao").innerHTML =
          x + " không phải là một số";
      } else {
        document.getElementById("thongbao").innerHTML = x + " là một số";
      }
    </script>
  </body>
</html>
