<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 5</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/ptb2.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>Giải phương trình bậc hai</h3>
      </div>
      <div class="content">
        <p id="phuongtrinh"></p>
        <p id="ketqua"></p>
      </div>
    </div>
    <script>
      let a = prompt("Hãy nhập giá trị a:");
      let b = prompt("Hãy nhập giá trị b:");
      let c = prompt("Hãy nhập giá trị c:");
      ptb2(a, b, c);
    </script>
  </body>
</html>
