<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 4</title>
    <script type="text/javascript" src="./js/game.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>GAME</h3>
      </div>
      <div class="content">
        <p id="ketqua"></p>
      </div>
    </div>
    <script type="text/javascript">
      let a = prompt("Hãy nhập giá trị bạn đoán");
      game(a);
    </script>
  </body>
</html>
