<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bảng giá | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm
      bảo chất lượng
    </title>
    <meta
      name="title"
      content="Bảng giá | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng"
    />
    <meta
      name="description"
      content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp"
    />
    <meta
      name="keywords"
      content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header id="header" class="header">
      <div id="top-bar" class="header-top">
        <div class="flex-row container">
          <div class="flex-col flex-left">
            <ul class="nav social-icons">
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#search"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
          <div class="flex-col hide-for-medium flex-right">
            <ul class="nav top-bar-nav">
              <li>
                <a href="#dang-nhap.html"
                  ><i class="fas fa-user"></i> Đăng nhập</a
                >
              </li>
              <li>
                <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
              </li>
              <li>
                <a href="#gio-hang.html"
                  ><i class="fas fa-shopping-cart"></i> 0 items - ($0.00)</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-main" class="header-main flex-row container">
        <div class="flex-col hide-for-medium flex-left">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-phone-alt" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Hotline (+84) 961174894</h4>
              <p>E-mail : support@woovn.com</p>
            </div>
          </div>
        </div>
        <div id="logo" class="flex-col logo">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-clock" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Thời gian làm việc:</h4>
              <p>06:00 - 22:00 hàng ngày</p>
            </div>
          </div>
        </div>
        <div class="flex-col show-for-medium flex-right">
          <a href="#" class="menu-mobi">
            <i class="fas fa-bars" style="font-size: 4rem"></i>
          </a>
        </div>
      </div>
      <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
        <div class="flex-row container">
          <div class="flex-col flex-center">
            <ul class="nav header-nav header-bottom-nav">
              <li><a href="./album.html">Album</a></li>
              <li><a href="./dang-ky.html">Đăng ký</a></li>
              <li><a href="./bang-gia.html" class="active">Bảng giá</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="breadcrumb-heading">Bảng giá</h1>
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          Bảng giá
        </nav>
      </div>
    </div>

    <div class="row page-wrapper row-divided" id="cart-details">
      <div class="col medium-12 small-12 large-8">
        <div class="filter-by-price">
          <select name="filter-by-price">
            <option value="0" disabled selected>Hiện thị tất cả</option>
            <option value="1">Dưới 300.000 VNĐ</option>
            <option value="2">Từ 300.000 VNĐ đến 700.000 VNĐ</option>
            <option value="3">Trên 700.000 VNĐ</option>
          </select>
          <button class="button secondary">RESET</button>
        </div>
        <table class="cart table-form shop_table" cellspacing="0">
          <thead>
            <tr>
              <th class="product-checkbox">
                <input
                  type="checkbox"
                  name="product-all"
                  id="product-all"
                  onClick="toggle(this)"
                />
              </th>
              <th class="product-thumbnail"></th>
              <th class="product-name">Hàng hóa</th>
              <th class="product-price">Đơn giá</th>
              <th class="product-quantity">Số lượng</th>
              <th class="product-subtotal">Thành tiền</th>
              <th class="product-remove"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/iphone.jpg" />
              </td>
              <td class="product-name">Iphone</td>
              <td class="product-price" data-price="123000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/samsung.jpg" />
              </td>
              <td class="product-name">SamSung</td>
              <td class="product-price" data-price="950000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/nokia.jpg" />
              </td>
              <td class="product-name">Nokia</td>
              <td class="product-price" data-price="700000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/SonyXperia.jpg" />
              </td>
              <td class="product-name">Sony Xperia</td>
              <td class="product-price" data-price="300000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/motorola.jpg" />
              </td>
              <td class="product-name">Motorola</td>
              <td class="product-price" data-price="320000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/oppo.jpg" />
              </td>
              <td class="product-name">Oppo</td>
              <td class="product-price" data-price="178000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
            <tr class="cart-item">
              <td class="product-checkbox">
                <input type="checkbox" name="product" />
              </td>
              <td class="product-thumbnail">
                <img width="90" height="90" src="./assets/img/bphone.jpg" />
              </td>
              <td class="product-name">Bphone</td>
              <td class="product-price" data-price="320000">
                <span class="unit-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-quantity" data-title="Số lượng">
                <div class="quantity">
                  <button
                    class="minus-btn"
                    type="button"
                    name="button"
                    disabled
                  >
                    -
                  </button>
                  <input type="text" name="quantity" value="1" disabled />
                  <button class="plus-btn" type="button" name="button" disabled>
                    +
                  </button>
                </div>
              </td>
              <td class="product-subtotal">
                <span class="subtotal-price"></span>
                <span class="currencySymbol">VNĐ</span>
              </td>
              <td class="product-remove">
                <i class="far fa-times-circle remove"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col medium-12 small-12 large-4">
        <div class="cart-totals">
          <h3>TỔNG BẢNG GIÁ</h3>
          <table cellspacing="0" class="shop_table shop_table_responsive">
            <tbody>
              <tr class="cart-subtotal">
                <th>Tạm tính</th>
                <td>
                  <strong>
                    <span class="subtotal">0</span>
                    <span class="currencySymbol">VNĐ</span>
                  </strong>
                </td>
              </tr>
              <tr class="order-total">
                <th>Tổng</th>
                <td>
                  <strong>
                    <span class="total">0</span>
                    <span class="currencySymbol">VNĐ</span>
                  </strong>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="proceed-to-checkout">
            <a href="" class="checkout-button button secondary"> ĐẶT HÀNG </a>
          </div>
          <div class="coupon">
            <input
              type="text"
              name="coupon_code"
              id="coupon_code"
              value=""
              placeholder="Coupon code"
            />
            <button type="submit" class="button primary" name="apply_coupon">
              ÁP DỤNG
            </button>
          </div>
        </div>
      </div>
    </div>
    <section id="news-letter">
      <div class="row row-collapse" style="align-items: center">
        <div class="col medium-12 small-12 large-6 hide-for-medium">
          <div class="col-inner">
            <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
          </div>
        </div>
        <div class="col medium-12 small-12 large-6">
          <div class="col-inner">
            <form class="form-subscribe">
              <div class="input-group">
                <input type="text" placeholder="Your eamil address" />
                <span class="input-group-btn">
                  <button class="button secondary" type="submit">
                    Đăng ký
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="row">
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner contact">
            <h5 class="text-center">Liên hệ</h5>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-phone-alt" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Hotline:</p>
                <p>(+84) 961174894</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-envelope" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>E-mail:</p>
                <p>support@woovn.com</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-clock" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Thời gian làm việc:</p>
                <p>06:00 - 18:00 hàng ngày</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Liên kết</h5>
            <ul>
              <li class="text-center">
                <a href="#cua-hang.html">Cửa hàng</a>
              </li>
              <li class="text-center"><a href="#dich-vu.html">Dịch vụ</a></li>
              <li class="text-center">
                <a href="./chinh-sach.html">Chính sách</a>
              </li>
              <li class="text-center">
                <a href="#cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
              </li>
              <li class="text-center"><a href="#tin-tuc.html">Tin tức</a></li>
              <li class="text-center"><a href="#lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Follow Us</h5>
            <ul class="social-icons">
              <li>
                <a href="#facebook"
                  ><i class="fab fa-facebook-f"></i>Facebook</a
                >
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
              </li>
              <li>
                <a href="#instagram"
                  ><i class="fab fa-instagram"></i>Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner">
            <h5 class="text-center">MAP</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
              width="100%"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="absolute-footer">
        <div class="container text-center">
          <p>
            Copyright © 2020 .All rights reserved by <span>Foodo</span>.
            Designed by <span>Nghia.lt</span>
          </p>
        </div>
      </div>
    </footer>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <div class="support-nav">
      <ul>
        <li>
          <a
            href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-heart"></i>Tìm đường</a
          >
        </li>
        <li>
          <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"
            ><i class="ticon-zalo-circle2"></i>Chat Zalo</a
          >
        </li>
        <li class="phone-mobile">
          <a href="tel:0961174894" rel="nofollow" class="button">
            <span class="phone_animation animation-shadow">
              <i class="icon-phone-w" aria-hidden="true"></i>
            </span>
            <span class="btn_phone_txt">Gọi điện</span>
          </a>
        </li>
        <li>
          <a
            href="https://www.messenger.com/t/nghia.l.t"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-messenger"></i>Messenger</a
          >
        </li>
        <li>
          <a href="sms:0961174894" class="chat_animation">
            <i
              class="ticon-chat-sms"
              aria-hidden="true"
              title="Nhắn tin sms"
            ></i>
            Nhắn tin SMS</a
          >
        </li>
      </ul>
    </div>
    <script src="./assets/js/bang-gia.js"></script>
  </body>
</html>
