<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="./album.html"
      frameborder="0"
      width="100%"
      height="100%"
      style="position: absolute; height: 100%; border: none"
    ></iframe>
  </body>
</html>
