<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 4</title>
  </head>
  <body>
    <script type="text/javascript">
      let a = 20;
      let b = 30;
      let x = (a + b) * 2;
      let y = a * b;
      document.write("Chiều rộng hình chữ nhật là: " + a + "<br>");
      document.write("Chiều dài hình chữ nhật là: " + b + "<br>");
      document.write("Chu vi hình chữ nhật là: " + x + "<br>");
      document.write("Diện tích hình chữ nhật là: " + y + "<br>");
    </script>
  </body>
</html>
